<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }


       /* h3 { background-color: lightgray;} */
        
        .back-lightgray { background-color: lightgray;}
        
        .container {
            width: 500px;
            height: 300px;
            border: 5px solid black;
            position: relative;
            left: 50px;
            top: 50px;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .red-box {background-color: red;
                position: relative;
                left: 55px;
                top: -245px;}

        .green-box {background-color: green;
                position: relative;
                left: 105px;
                top: -295px;
                z-index: 10;}

        .yellow-box {background-color: yellow;
                position: relative;
                left: 55px;
                top: -345px;}
    </style>

</head>
<body>

    
<div class="back-lightgray">
    <h3 class="back-lightgray">배경색이 lightgray</h3>
    <h3 class="back-lightgray">h3 글자</h3>
    </div>

    <div class="container"></div>

    <div class="box red-box">A</div>
    <div class="box green-box">B</div>
    <div class="box yellow-box">C</div>
    
</body>
</html>